<!DOCTYPE html>
<!--
Copyright 2016 svilupposw.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div class="nav">
                <wicket:container wicket:id="menu" />
            </div>
        <div>
            <form wicket:id="formcontatti">
                <input type="text" name="email" wicket:id="email" placeholder="io@provider.com"/>
                <textarea name="richiesta" wicket:id="richiesta" placeholder="il tuo rant quotidiano" />
                <input type="submit" value="Invia" />
            </form>
        </div>
        <div>
            <table wicket:id="contatti">
        
        
       </table>
        </div>
    </body>
</html>
