<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="it" lang="it">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>CSS</title>
<style type="text/css">
	/*commento css*/
	body{
	background-color:red;
	}
	h1{color:red; background-color:blue; border-color:white; border-style:solid; border-bottom-left-radius:25px;border-bottom-right-radius:25px;
	}
	h2{
	background-color:black;
	color:yellow;
	width:200px;
	height:200px;
	border-style:solid;	
	border-color:white;
	border-bottom-right-radius:40px;
	border-bottom-left-radius:40px;
	border-top-right-radius:40px;
	}
	p{
	text-align:center;color:white;
	}
	.testo{background-color:yellow;font-style:italic;color:green;}

</style>
</head>
<body>
<h1>Questo titolo ha un colore di sfondo</h1>
<h2>Questo testo è colorato</h2>
<p>Questo testo è bianco e ha un colore di <span class="testo">sfondo ed è corsiovo e in mezzo</span></p>
</body>
</html>
